<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:scrollbars="none"
    android:layout_height="fill_parent"
    tools:context=".UploadNotic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/addimage"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlepurple"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    android:padding="15dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/dotted"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noticetitle"
                android:hint="Notice Title"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/uploadnoticebtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green1"
            android:layout_marginHorizontal="10dp"
            android:text="Upload Notice"
            android:textAllCaps="false"
            app:cornerRadius="32dp"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            app:strokeWidth="2dp"
            app:strokeColor="@color/red2"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:cardCornerRadius="20dp"
                android:id="@+id/noticeImageview"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>