<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facalty.UpdateFactluy">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         style="@style/Widget.Design.FloatingActionButton"
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        android:elevation="3dp"
        app:fabSize="normal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:textColor="@color/textcolor"
                android:textStyle="bold|italic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/yellowdotted"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/accountDepartmant"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/accountNodata">
                <include layout="@layout/nodatafound"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/race" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:textColor="@color/textcolor"
                android:textStyle="bold|italic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/yellowdotted"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/stateDepartmant"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/stateNodata">
                <include layout="@layout/nodatafound"/>
            </LinearLayout>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/race" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:textColor="@color/textcolor"
                android:textStyle="bold|italic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/yellowdotted"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/englishDepartmant"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/englishNodata">
                <include layout="@layout/nodatafound"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/race" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ECO"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:textColor="@color/textcolor"
                android:textStyle="bold|italic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/yellowdotted"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ecoDepartmant"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/ecoNodata">
                <include layout="@layout/nodatafound"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/race" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BA"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:textColor="@color/textcolor"
                android:textStyle="bold|italic"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/yellowdotted"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/baDepartmant"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/baNodata">
                <include layout="@layout/nodatafound"/>
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/race" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gujarati"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="22dp"
            android:textColor="@color/textcolor"
            android:textStyle="bold|italic"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/yellowdotted"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/gujratiDepartmant"
            android:nestedScrollingEnabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/gujratiNodata">
            <include layout="@layout/nodatafound"/>
        </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>