# Android-Small-Project-USER-and-Admin-APP

AdminModual/: settings.gradle
AdminModual/app/: build.gradle  google-services.json
AdminModual/gradle/wrapper/: gradle-wrapper.properties
UserModual/: gradle.properties  settings.gradle
UserModual/app/: build.gradle  google-services.json
UserModual/app/src/androidTest/java/com/example/usermodual/: ExampleInstrumentedTest.java
UserModual/app/src/main/: AndroidManifest.xml
UserModual/app/src/main/java/com/example/usermodual/: MainActivity.java  OnImageChangeListener.java
UserModual/app/src/main/java/com/example/usermodual/Ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java
UserModual/app/src/main/java/com/example/usermodual/Views/: ArrowLayout.java  ImageFragment.java  IndicatorLayout.java  IndicatorView.java  SliderViewLayout.java
UserModual/app/src/main/java/com/example/usermodual/beans/: DrawableImage.java  SliderImage.java  UrlImage.java
UserModual/app/src/main/java/com/example/usermodual/pdf/: PdfViewer.java
UserModual/app/src/main/java/com/example/usermodual/ui/about/: About.java  BranchAdpter.java  BranchModel.java
UserModual/app/src/main/java/com/example/usermodual/ui/factly/: FacultyMain.java  Teacher.java  TeacherAdpter.java
UserModual/app/src/main/java/com/example/usermodual/ui/gallery/: GalleryAdpter.java  ImageAdapter.java  gallery.java
UserModual/app/src/main/java/com/example/usermodual/ui/home/: home.java
UserModual/app/src/main/java/com/example/usermodual/ui/notice/: Fullimage.java  Notice.java  NoticeAdpter.java  NoticeMain.java
UserModual/app/src/main/res/drawable/: blackee.xml  dotted.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_computer_24.xml  ic_baseline_event_note_24.xml  ic_baseline_label_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_settings_24.xml  indicator_selected.xml  indicator_square_unselected.xml  indicator_unselected.xml  yellowdotted.xml
UserModual/app/src/main/res/layout/: activity_ebook.xml  activity_fullimage.xml  activity_main.xml  activity_pdf_viewer.xml  branchitemlayout.xml  drwaerlayout.xml  ebbokitemlayout.xml  factly_item_teacher.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  needfeeditemlayout.xml  nodatafound.xml  shimmerlayout.xml
UserModual/app/src/main/res/menu/: bottom_nav.xml  navigationdrawer.xml
UserModual/app/src/main/res/navigation/: mobilenavigation.xml
UserModual/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
UserModual/app/src/main/res/values-night/: themes.xml
UserModual/app/src/test/java/com/example/usermodual/: ExampleUnitTest.java
UserModual/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
