<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/navigation_videoLecture"
    android:title="Video Lecture"
    android:icon="@drawable/teacher"/>


    <item android:id="@+id/navigation_ebooks"
        android:title="Ebooks"
        android:icon="@drawable/ebook"/>


    <item android:id="@+id/navigation_themes"
        android:title="Theme"
        android:icon="@drawable/plate"/>


    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/share"/>

    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/webdevelopment"/>


    <item android:id="@+id/navigation_rate"
        android:title="Rate US"
        android:icon="@drawable/rate"/>


    <item android:id="@+id/navigation_developer"
        android:title="Developers"
        android:icon="@drawable/webdevelopment"/>


</menu>